# CleanArchitectureDotnet8

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CustomOperationIdFilter.cs  Program.cs  appsettings.json
CleanArchitecture.Api.Tests.Integration/: UnitTest1.cs
CleanArchitecture.Api/Endpoints/: FeatureFlagEndpoints.cs  RecipeEndpoints.cs
CleanArchitecture.Api/Endpoints/Common/: EndpointGroup.cs
CleanArchitecture.Api/Endpoints/Extensions/: MapEndpointsExtensions.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/wwwroot/swagger-ui/: SwaggerDark.css
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application..Tets.Unit/: CleanArchitecture.Application..Tets.Unit.csproj
CleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs
CleanArchitecture.Application/Abstractions/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
CleanArchitecture.Application/Abstractions/EventBus/Extensions/: GenericTypeExtensions.cs
CleanArchitecture.Application/Abstractions/Extensions/: IDbSetExtensions.cs  IQueryableExtensions.cs  ValidatorExtensions.cs
CleanArchitecture.Application/Abstractions/Idempotency/: IIdempotencyService.cs  IdempotentBehaviour.cs  IdempotentCommand.cs
CleanArchitecture.Application/Abstractions/Mappings/: IViewModel.cs  MappingProfile.cs
CleanArchitecture.Application/Abstractions/Mediator/: IPaginatedRequest.cs
CleanArchitecture.Application/Abstractions/Models/: ApiResult.cs
CleanArchitecture.Application/Common/Behaviours/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Data/: IApplicationDbContext.cs
CleanArchitecture.Application/Common/Extensions/: IDbSetExtensions.cs  IQueryableExtensions.cs
CleanArchitecture.Application/Common/Mediator/: IPaginatedRequest.cs
CleanArchitecture.Application/Common/Models/: ApiResult.cs  Result.cs
CleanArchitecture.Application/FeatureFlags/Attributes/: FeatureAttribute.cs  FeatureAttributeChecks.cs
CleanArchitecture.Application/FeatureFlags/Behaviours/: FeatureFlagBehaviour.cs
CleanArchitecture.Application/FeatureFlags/Commands/: ToggleFeatureFlagCommand.cs
CleanArchitecture.Application/FeatureFlags/Constants/: Feature.cs  FeatureNames.cs  Features.cs
CleanArchitecture.Application/FeatureFlags/Queries/: GetFeatureFlagsQuery.cs
CleanArchitecture.Application/FeatureFlags/Services/: IFeatureFlagService.cs
CleanArchitecture.Application/FeatureFlags/ViewModels/: FeatureFlagVm.cs
CleanArchitecture.Application/Recipes/Commands/: AddIngredientToRecipeCommand.cs  CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
CleanArchitecture.Application/Recipes/Queries/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs
CleanArchitecture.Application/Recipes/ViewModels/: RecipeIngredientVm.cs  RecipeVm.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/Entities/: BaseEntity.cs
CleanArchitecture.Domain/EventBus/Models/: IntegrationEvent.cs
CleanArchitecture.Domain/Recipes/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/AzureEventBus/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
CleanArchitecture.Infrastructure/FeatureFlags/: DatabaseFeatureFilter.cs  FeatureFlag.cs  FeatureFlagService.cs  SeedDatabaseWithFeatureFlags.cs
CleanArchitecture.Infrastructure/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Persistence/Configurations/: IdempotentRequestEntityConfiguration.cs
CleanArchitecture.SourceGenerator/: CleanArchitecture.SourceGenerator.csproj  FeatureAttributesSourceGenerator.cs
