<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="MediatR" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview" />
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.243" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="CleanArchitecture.Application.Data" />
        <Using Include="CleanArchitecture.Application.Extensions" />
        <Using Include="FluentValidation" />
        <Using Include="MediatR" />
        <Using Include="AutoMapper" />
        <Using Include="AutoMapper.QueryableExtensions" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="CleanArchitecture.Application.FeatureFlags.Feature" Static="true"/>
        <Using Include="CleanArchitecture.Application.FeatureFlags"/>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-preview.3.23177.8\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-preview.3.23177.8\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Abstractions\Behaviours\" />
    </ItemGroup>

</Project>
